<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>HttpQuartz.Client</Title>
        <Authors>loogn</Authors>
        <Description>HttpQuartz Api tools</Description>
        <Copyright>loogn@2020</Copyright>
        <PackageProjectUrl>https://gitee.com/loogn/httpquartz</PackageProjectUrl>
        <PackageTags>quartz,http</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Macross.Json.Extensions" Version="1.5.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
