<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>HttpQuartz.Server</AssemblyName>
    <RootNamespace>HttpQuartz.Server</RootNamespace>
    <PackageId>HttpQuartz.Server</PackageId>
    <Authors>loogn</Authors>
    <Company>HttpQuartz.Server</Company>
    <Product>HttpQuartz.Server</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;0649;0044</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autowired.Core" Version="1.0.5" />
    <PackageReference Include="Loogn.CoreHelper" Version="1.0.0" />
    <PackageReference Include="Loogn.OrmLite" Version="3.0.9" />
    <PackageReference Include="Loogn.OrmLite.MySql" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.6" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpQuartz.Client\HttpQuartz.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Trigger\Detail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
</Project>
